<!DOCTYPE html>
<html>
<head>
<!-- including the library -->
</head>
<body>
<h1> MILKYWAY.EXE</h1>
<script src="https://threejs.org/build/three.js"></script>
<script type="text/javascript" src="OrbitControls.js"></script>
<script type="text/javascript" src="Planet.js"></script>
<script type="text/javascript" src="Star.js"></script>
<script type="text/javascript" src="Mercury.js"></script>
<script type="text/javascript" src="Venus.js"></script>
<script type="text/javascript" src="Earth.js"></script>
<script type="text/javascript" src="Mars.js"></script>
<script type="text/javascript" src="Jupiter.js"></script>
<script type="text/javascript" src="Saturn.js"></script>
<script type="text/javascript" src="Uranus.js"></script>
<script type="text/javascript" src="Neptune.js"></script>
<script type="text/javascript" src="Pluto.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.js"></script>
<script type="text/javascript" src="MarchTime.js"></script>
<script type="text/javascript" src="Driver3D.js"></script>
<script>
</script>
</body>
</html>
